
[mypy]
python_version = 3.7
strict_equality = True
warn_unused_configs = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
mypy_path = /home/aghast/Code/aghast/larn
warn_redundant_casts = True

[mypy-larn]

[tool:pytest]
testpaths = test

